--cpu Cortex-M3
".\objs\core_cm3.o"
".\objs\startup_stm32f10x_hd.o"
".\objs\system_stm32f10x.o"
".\objs\misc.o"
".\objs\stm32f10x_adc.o"
".\objs\stm32f10x_bkp.o"
".\objs\stm32f10x_can.o"
".\objs\stm32f10x_cec.o"
".\objs\stm32f10x_crc.o"
".\objs\stm32f10x_dac.o"
".\objs\stm32f10x_dbgmcu.o"
".\objs\stm32f10x_dma.o"
".\objs\stm32f10x_exti.o"
".\objs\stm32f10x_flash.o"
".\objs\stm32f10x_fsmc.o"
".\objs\stm32f10x_gpio.o"
".\objs\stm32f10x_i2c.o"
".\objs\stm32f10x_iwdg.o"
".\objs\stm32f10x_pwr.o"
".\objs\stm32f10x_rcc.o"
".\objs\stm32f10x_rtc.o"
".\objs\stm32f10x_sdio.o"
".\objs\stm32f10x_spi.o"
".\objs\stm32f10x_tim.o"
".\objs\stm32f10x_usart.o"
".\objs\stm32f10x_wwdg.o"
".\objs\stm32f10x_it.o"
".\objs\clock_config.o"
".\objs\lcd.o"
".\objs\led.o"
".\objs\main.o"
".\objs\usart.o"
--strict --scatter ".\OBJS\MDK_Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MDK_Template.map" -o .\OBJS\MDK_Template.axf